<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Booking Page</title>
  <link rel="icon" href="/static/logo.jpg" type="jpg">
  
  <style>
    body {
        background-image: url("/static/bg.jpg"); /* Replace 'your-background-image.jpg' with the path to your background image */
        background-size: cover;
        background-position: center;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h2 {
      color: #ffffff;
      text-align: center;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #000000d3;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #ffffff;
    }

    h4 {
      color: #ffffff;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #ff0000;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: rgba(23, 21, 21, 0.444);
      color: whitesmoke;
    }

    tr:nth-child(odd) {
      background-color: rgba(23, 21, 21, 0.444);
      color: whitesmoke;
    }

    tr:hover {
      background-color: rgba(23, 21, 21, 0.444);
      color: wheat;
    }
    button {
            background-color: rgba(255, 0, 0, 0.79);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
    }
    button:hover {
        background-color: #ff0000;
    }
  </style>
</head>
<body>
    <a href='/' class="button"><button>LOGOUT</button></a>
    <a href='/upload' class="button"><button>UPLOAD</button></a>
  <section>
    <h2 style="text-align: center;">User Information</h2>
    <h3>ID: {{user}}</h3>
    <h3>NAME: {{nam}}</h3>
  </section>

  <section>
    <h4>Your Allergy Information</h4>
    <table>
      <tr>
        <th>Brich Pollen</th>
        <th>Citrus</th>
        <th>Grass Pollen</th>
        <th>Latex</th>
        <th>Mugwort Pollen</th>
        <th>Nightshade Sensitivity</th>
        <th>Pollen</th>
        <th>Soy</th>
      </tr>
      {% for da in na %}
      <tr>
        <td>{{da[0]}}</td>
        <td>{{da[1]}}</td>
        <td>{{da[2]}}</td>
        <td>{{da[3]}}</td>
        <td>{{da[4]}}</td>
        <td>{{da[5]}}</td>
        <td>{{da[6]}}</td>
        <td>{{da[7]}}</td>
      </tr>
      {% endfor %}
    </table>
  </section>
</body>
</html>
