<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="/static/logo.jpg" type="jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/bg.jpg"); /* Replace 'your-background-image.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 400px;
            background-color: rgba(0, 0, 0, 0.8); /* Add transparency to the container background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: beige;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        .flash {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 300px; /* Adjust the width as needed */
            padding: 10px;
            border: 2px solid rgb(209, 194, 194);
            background-color: rgb(133, 35, 35);
            color: black;
            text-align: center;
            z-index: 1000;
        }
        button {
            background-color: red;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8a2d2d;
        }
        .create-account {
            margin-top: 15px;
        }
    </style>
    
</head>
<body>
    {% for massage in get_flashed_messages() %}
    <div class="flash">
        <p>{{massage}}</p>
    </div>  
    {% endfor %}
    <br><br><br><br><br>
    <div class="container">
        <h2>   Nutritional Guide</h2>
        <form  method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <p class="create-account">Don't have an account? <a href="{{ url_for('create') }}">Create New User</a></p>
    </div>
</body>
</html>

