<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritional Guide</title>
    <style>
        body {
            background-image: url('/static/newbackground.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: flex-end; /* Align items to the right side */
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-right: 20px; /* Add some padding to the right side */
        }
        .upload-form {
            text-align: right; /* Align form elements to the right */
        }
        h1 {
            color: white;
            text-align: right; /* Align text to the right */
            font-size: 50px;
            font-family: 'Agency FB Bold', Arial, sans-serif; /* Specify backup fonts */
            margin-right: 20px; /* Add margin to the right side */
        }
        input[type="file"] {
            margin-right: 50px; /* Add margin to the right side of the file input */
            background-color: rgba(255, 0, 0, 0);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"] {
            margin-right: 245px; /* Add margin to the right side of the upload button */
            background-color: rgba(255, 0, 0, 0.79);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button {
            background-color: rgba(255, 0, 0, 0.79);

            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
    top: 10px;
    right: 10px;
        }
        button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <a href='/home' class="button"><button>HOME</button></a>
    <div class="upload-form">
        <h1>Upload an image</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>

